# SEP490

./: .dockerignore  .gitignore  NutriBarn.sln  package-lock.json
NB.API/: Dockerfile  NB.API.csproj  NB.API.http  Program.cs  appsettings.Development.json  appsettings.json  test-login.http
NB.API/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  CategoryController.cs  ContractController.cs  CustomerController.cs  CustomerOrderController.cs  EmployeeController.cs  FinancialTransactionController.cs  InventoryController.cs  IoTDeviceController.cs  JobController.cs  PayrollController.cs  PriceListController.cs  PrintController.cs  ProductController.cs  ProductionController.cs  ProductionEmployeeController.cs  ProductionIotController.cs  ProductionWeightLogController.cs  ReturnOrderController.cs  StockAdjustmentController.cs  StockInputController.cs  StockOutputController.cs  StockTransferController.cs  SupplierController.cs  TransactionController.cs  UserController.cs  WarehouseController.cs  WorklogController.cs
NB.API/Modules/: EFModule.cs  RepositoryModule.cs  ServiceModule.cs
NB.API/Properties/: launchSettings.json
NB.API/Utils/: CloudinaryService.cs  Helper.cs
NB.Services/: NB.Service.csproj
NB.Services/AccountService/: AccountService.cs  IAccountService.cs
NB.Services/AccountService/Dto/: ChangePasswordDto.cs  ForgotPasswordDto.cs  ForgotPasswordResponse.cs  LoginDto.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserInfo.cs  VerifyOtpDto.cs  VerifyOtpResponse.cs
NB.Services/AdminService/: AdminService.cs  IAdminService.cs
NB.Services/AdminService/Dto/: AccountDto.cs  AccountSearch.cs  AdminChangePasswordDto.cs  ResetUserPasswordDto.cs  UpdateAccountDto.cs
NB.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
NB.Services/CategoryService/Dto/: CategoryCreateVM.cs  CategoryDetailDto.cs  CategoryDto.cs  CategorySearch.cs  CategoryUpdateVM.cs
NB.Services/CategoryService/ViewModels/: CategoryCreateVM.cs  CategoryUpdateVM.cs
NB.Services/Common/: ICloudinaryService.cs  IService.cs  PagedList.cs  PasswordHasher.cs  Service.cs
NB.Services/ContractService/: ContractService.cs  IContractService.cs
NB.Services/ContractService/Dto/: ContractDto.cs  ContractSearch.cs
NB.Services/ContractService/ViewModels/: ContractDetailVM.cs  ContractOutputVM.cs  CreateContractVM.cs  UpdateContractVM.cs
NB.Services/Core/: TransactionCodeGenerator.cs
NB.Services/Core/EmailService/: EmailService.cs  IEmailService.cs
NB.Services/Core/Enum/: EnumExtensions.cs
NB.Services/Core/Forms/: ExcelTemplateGenerator.cs  TransactionPdfGenerator.cs
NB.Services/Core/Helper/: TextHelper.cs
NB.Services/Core/JwtService/: IJwtService.cs  (+1 more)
NB.Services/CustomerService/: CustomerService.cs  ICustomerService.cs
NB.Services/Dto/: ApiResponse.cs  SearchBase.cs
NB.Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
NB.Services/FinancialTransactionService/: FinancialTransactionService.cs  IFinancialTransactionService.cs
NB.Services/FinishproductService/: FinishproductService.cs  IFinishproductService.cs
NB.Services/InventoryService/: IInventoryService.cs  InventoryService.cs
NB.Services/IoTDeviceService/: IIoTDeviceService.cs  IoTDeviceService.cs
NB.Services/JobService/: IJobService.cs  JobService.cs
NB.Services/MaterialService/: IMaterialService.cs  MaterialService.cs
NB.Services/PayrollService/: IPayrollService.cs  PayrollService.cs
NB.Services/PriceListDetailService/: IPriceListDetailService.cs  PriceListDetailService.cs
NB.Services/PriceListService/: IPriceListService.cs  PriceListService.cs
NB.Services/ProductService/: IProductService.cs  ProductDto.cs  ProductService.cs
NB.Services/ProductionIotService/: IProductionIotService.cs  ProductionIotService.cs
NB.Services/ProductionOrderService/: IProductionOrderService.cs  ProductionOrderService.cs
NB.Services/ProductionWeightLogService/: IProductionWeightLogService.cs  ProductionWeightLogService.cs
NB.Services/ReturnTransactionDetailService/: IReturnTransactionDetailService.cs  ReturnTransactionDetailService.cs
NB.Services/ReturnTransactionService/: IReturnTransactionService.cs  ReturnTransactionService.cs
NB.Services/RoleService/: IRoleService.cs  RoleService.cs
NB.Services/StockAdjustmentService/: IStockAdjustmentService.cs  StockAdjustmentService.cs
NB.Services/StockBatchService/: IStockBatchService.cs  StockBatchService.cs
NB.Services/SupplierService/: ISupplierService.cs  SupplierService.cs
NB.Services/TransactionDetailService/: ITransactionDetailService.cs  TransactionDetailService.cs
NB.Services/TransactionService/: ITransactionService.cs  TransactionService.cs
NB.Services/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
NB.Services/UserService/: IUserService.cs  UserService.cs
NB.Services/WarehouseService/: IWarehouseService.cs  WarehouseService.cs
NB.Services/WorklogService/: IWorklogService.cs  WorklogService.cs
(+485 files in other folders)
