<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
	  <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NB.Model\NB.Model.csproj" />
    <ProjectReference Include="..\NB.Repository\NB.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PriceListDetailService\Dto\" />
    <Folder Include="RoleService\ViewModels\" />
  </ItemGroup>

</Project>
